# feedback-app

./: README.md  feedback_db_setup.sql
feedback-app/: .project  pom.xml
feedback-app/src/main/java/com/feedback/servlet/: FeedbackServlet.java  ViewFeedbackServlet.java
feedback-app/src/main/webapp/: thank_you.jsp
feedback-app/src/main/webapp/WEB-INF/: web.xml
